.movieDetailDesign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movieMainDesign {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.movieDetailInfoDesign {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.movieImgDesign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movieImgDesign img {
  width: 50%;
  max-width: 100%;
  border-radius: 4px;
}

.gridContainerDesign {
  width: 100%;
}

.gridCastDesign {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, auto));
}
